input {
  file{
    path => "/home/opc/logs/app/application.log"
    start_position => "beginning"
    sincedb_path => "null"
  }
  http {
    port      => 12345
    add_field => { "[@metadata][input-http]" => "" }
  }
}
 
filter{
  #Optional and can be empty
}
 
output {
  opensearch {
  hosts => "<OCI OpenSearch URL>"
  user => "opensearch"
  password => "<Password>"
  index => "logstash-%{+YYYY.MM.dd}"
  }
}